KEYPAIR_FILE="/Users/pindaroso/.config/solana/id.json"
RPC_ENDPOINT="http://127.0.0.1:8899"
CVG="node /Users/pindaroso/code/convergence-sdk/packages/cli/dist/cjs/index.cjs"

#KEYPAIR_FILE="/Users/pindaroso/.config/solana/mint-authority.json"
#RPC_ENDPOINT="https://api.devnet.solana.com"
#CVG=convergence

OPT="--rpc-endpoint="$RPC_ENDPOINT" --keypair-file="$KEYPAIR_FILE

SPOT_INSTRUMENT_PROGRAM_ID=ZsYgiLpGrn287cJ4EFVToKULMuTVJyGLcMM6ADcm9iS
PSYOPTIONS_EUROPEAN_INSTRUMENT_PROGRAM_ID=Hk3n7BobDvZuf7sVAD68vpth2ziTFqvuytVtiBGmCwes
PSYOPTIONS_AMERICAN_INSTRUMENT_PROGRAM_ID=DgP7BXvyTUzDDWVThy6usX7HZvBF5b6QwHovCz271hAv

BTC_ORACLE_ADDRESS=8SXvChNYFhRq4EZuZvnhjrB3jJRQCv4k3P4W6hesH3Ee
SOL_ORACLE_ADDRESS=GvDMxPzN1sCj7L26YDK2HnMRXEQmQ2aemov8YBtPS7vR